.banner2 {
  margin: 0px 30px 80px;
  display: flex;
  flex-direction: column;
}

.banner2-top {
  border-radius: 40px;
  background: linear-gradient(180deg, #0a1d5f 0%, #3374f8 100%);
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 0px auto;
  max-width: 1552px;
}

.banner2-top-title {
  color: #fff;
  text-align: center;
  font-size: 52px;
  font-weight: 700;
  line-height: 120%;
  width: 80%;
}

.banner2-top-content {
  display: flex;
  gap: 30px;
  padding: 0 4px;
  width: 100%;
  justify-content: center;
}

.banner2-top-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 16px;
  background: #fff;
  border-radius: 20px;
}

.banner2-icon {
  background-color: #e1f1ff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner2-top-item .title {
  color: #1e293b;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.15px;
}

.banner2-top-item ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #5e5a5a;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.15px;
  padding-left: 20px;
}

.banner2-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eaf4ff;
  border-radius: 0px 0px 24px 24px;
  z-index: -1;
  margin: -50px auto 0px;
  max-width: 1552px;
}

.banner2-bottom-item {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 30px;
}

.banner2-bottom-item:not(:last-child) {
  border-right: 3px solid #c6defe;
}

.banner2-bottom-item p {
  color: #1e293b;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.banner2-bottom-item p sup {
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: 40px;
}

.banner2-bottom-item p span {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.15px;
}

/* Responsive */
@media screen and (max-width: 1050px) {
  .banner2-top-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
  }

  .banner2-top-content {
    flex-direction: column;
  }

  .banner2-top-item {
    width: 100%;
    padding: 30px;
  }

  .banner2-bottom {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .banner2-top-title {
    padding: 0;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .banner2 {
    margin: 0px 30px 24px;
  }

  .banner2-top {
    padding: 20px 18px;
    gap: 20px;
    border-radius: 19.681px;
  }

  .banner2-top-content {
    gap: 17px;
  }

  .banner2-top-content {
    gap: 10px;
  }

  .banner2-top-title {
    font-size: 19.681px;
  }

  .banner2-icon {
    width: 29.521px;
    height: 29.521px;
  }

  .banner2-icon img {
    width: 17.71px;
    width: 17.71px;
  }

  .banner2-top-item {
    padding: 10px;
  }

  .banner2-top-item .title {
    font-size: 12.712px;
  }

  .banner2-top-item ul {
    font-size: 12.712px;
    gap: 9px;
    padding-left: 12px;
  }
}
